\select@language {spanish}
\contentsline {part}{I\hspace {1em}Proyecto}{5}
\contentsline {chapter}{\numberline {1}Problema}{7}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{9}
\contentsline {section}{\numberline {2.1}Manifiesto Agil}{9}
\contentsline {subsection}{\numberline {2.1.1}Valores}{9}
\contentsline {subsubsection}{Valorar a las personas y las interacciones entre ellas por sobre los procesos y las herramientas}{9}
\contentsline {subsubsection}{Valorar el software funcionando por sobre la documentaci\IeC {\'o}n detallada}{9}
\contentsline {subsubsection}{Valorar la colaboraci\IeC {\'o}n con el cliente por sobre la negociaci\IeC {\'o}n de contratos}{10}
\contentsline {subsubsection}{Valorar la respuesta a los cambios por sobre el seguimiento estricto de los planes }{10}
\contentsline {subsection}{\numberline {2.1.2}Principios}{10}
\contentsline {section}{\numberline {2.2}Scrum}{11}
\contentsline {subsection}{\numberline {2.2.1}En que se basa}{12}
\contentsline {part}{II\hspace {1em}UML}{13}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{15}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{16}
\contentsline {section}{\numberline {3.3}Interacciones}{17}
\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{18}
\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{19}
\contentsline {subsection}{\numberline {3.3.3}Diagrama de Temporizaci\IeC {\'o}n}{20}
\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{21}
\contentsline {section}{\numberline {3.5}Diagramas de Actividades}{22}
\contentsline {section}{\numberline {3.6}Diagramas de Workflow}{23}
\contentsline {section}{\numberline {3.7}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{24}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{25}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{25}
\contentsline {section}{\numberline {4.2}Diagrama de Clases de An\IeC {\'a}lisis}{26}
\contentsline {section}{\numberline {4.3}Diagrama de Clases}{27}
\contentsline {section}{\numberline {4.4}Diagrama de Objetos}{28}
\contentsline {section}{\numberline {4.5}Diagrama de Estructura Compuesta}{29}
\contentsline {chapter}{\numberline {5}Despliegue}{31}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{31}
\contentsline {section}{\numberline {5.2}Diagrama de Sistemas}{32}
\contentsline {section}{\numberline {5.3}Diagrama de Componentes}{33}
\contentsline {section}{\numberline {5.4}Diagrama de Artefactos}{34}
\contentsline {section}{\numberline {5.5}Diagrama de Nodos}{35}
\contentsline {part}{III\hspace {1em}Conclusiones}{37}
\contentsline {chapter}{\numberline {6}Conlusiones}{39}
\contentsline {chapter}{\numberline {7}Trabajos Futuros}{41}
