\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Clases}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Registrar Usuario}}{26}}
\newlabel{fig:Registrar Usuario}{{4.1}{26}}
\@setckpt{uml/diseno}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
