% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Pw6AM}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    DESARROLLO DE APLICACIONES PARA AMBIENTES DISTRIBUIDOS"%
    }
    \field{title}{{Aplicaciones Monolíticas}}
    \verb{url}
    \verb https://laurmolina7821.wordpress.com/1-1-1-aplicaciones-monoliticas/
    \endverb
    \field{year}{2013}
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2017}
  \endentry

  \entry{Pw5DE}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{WikiUml}
    \field{title}{{Diagrama de Estados}}
    \verb{url}
    \verb https://wikiuml.wikispaces.com/Diagrama+de+Estados
    \endverb
    \field{year}{2011}
    \field{urlday}{21}
    \field{urlmonth}{05}
    \field{urlyear}{2017}
  \endentry

  \entry{Pw7DC}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Microsoft}
    \field{title}{{Diagramas de componentes de UML}}
    \verb{url}
    \verb https://msdn.microsoft.com/es-es/library/dd409390.aspx
    \endverb
    \field{year}{2015}
    \field{urlday}{15}
    \field{urlmonth}{05}
    \field{urlyear}{2017}
  \endentry

  \entry{Pw3DS}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Microsoft}
    \field{title}{{Diagramas de secuencia UML: Referencia}}
    \verb{url}
    \verb https://msdn.microsoft.com/es-co/library/dd409377.aspx
    \endverb
    \field{year}{2015}
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2017}
  \endentry

  \entry{Pw2CU}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IBM},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{IBm Knowledge Center}
    \field{title}{{Casos de Uso}}
    \verb{url}
    \verb https://www.ibm.com/support/knowledgecenter/es/SSWSR9{\_}11.0.0/com.i
    \verb bm.pim.dev.doc/pim{\_}tsk{\_}arc{\_}definingusecases.html
    \endverb
    \field{year}{2013}
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2017}
  \endentry

  \entry{Pw4DC}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{{UML: LOS DIAGRAMAS DE COMUNICACI{\'{O}}N}}
    \verb{url}
    \verb http://diagramas-comunicacion-uml.blogspot.com.co/2009/02/los-diagram
    \verb as-de-comunicacion.html
    \endverb
    \field{year}{2009}
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2017}
  \endentry
\endsortlist
\endinput
