This is BibTeX, Version 0.99dThe top-level auxiliary file: informe.aux
The style file: biblatex.bst
A level-1 auxiliary file: parte1/cap1.aux
A level-1 auxiliary file: parte1/cap2.aux
A level-1 auxiliary file: parte2/cap3.aux
A level-1 auxiliary file: parte2/cap4.aux
A level-1 auxiliary file: parte2/cap5.aux
A level-1 auxiliary file: parte2/cap6.aux
A level-1 auxiliary file: parte2/cap7.aux
A level-1 auxiliary file: parte2/cap8.aux
A level-1 auxiliary file: parte3/cap8.aux
A level-1 auxiliary file: parte3/cap9.aux
Database file #1: informe-blx.bib
Database file #2: Referencias/bibliography.bib
Warning--I didn't find a database entry for "Notas"
Biblatex version: 3.3
(There was 1 warning)
