\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{informe-blx,Referencias/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.2902 .53333 .89804},flags=2,srcline={103}}{50617274652049205C32303420436F6E7465787475616C697A6163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Contextualizaci\IeC {\'o}n}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{6708151}{33817349}
\@input{parte1/cap1.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={2}}{312050726F626C656D61}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={3}}{312E312050726F626C656D61}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={9}}{312E32204F626A657469766F73}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={18}}{312E33204869706F74657369733A}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{48902215}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={25}}{312E34204A757374696669636163695C3336336E3A}
\@input{parte1/cap2.aux}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={2}}{32204D65746F646F6C6F675C33353561}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={3}}{322E31204D616E6966696573746F204167696C}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{48902215}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E32},srcline={95}}{322E3220536372756D}
\BKM@entry{id=10,open,dest={706172742E32},color={.2902 .53333 .89804},flags=2,srcline={107}}{5061727465204949205C32303420446973655C3336316F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Dise\IeC {\~n}o}}{15}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{6708151}{33817349}
\@input{parte2/cap3.aux}
\BKM@entry{id=11,open,dest={636861707465722E33},flags=2,srcline={2}}{3320526571756572696D69656E746F73}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={3}}{332E31204361736F732064652075736F}
\citation{Pw2CU}
\abx@aux@cite{Pw2CU}
\abx@aux@segm{0}{0}{Pw2CU}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{48902215}
\abx@aux@backref{1}{Pw2CU}{0}{17}{17}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},srcline={30}}{332E3220526571756572696D69656E746F73206465204361736F732064652075736F}
\@input{parte2/cap4.aux}
\BKM@entry{id=14,open,dest={636861707465722E34},flags=2,srcline={2}}{3420416E5C3334316C697369732064656C2073697374656D61206520696E746572616363695C3336336E}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E31},srcline={11}}{342E31204469616772616D61732064652073656375656E636961}
\citation{Pw3DS}
\abx@aux@cite{Pw3DS}
\abx@aux@segm{0}{0}{Pw3DS}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{48902215}
\abx@aux@backref{2}{Pw3DS}{0}{21}{21}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E32},srcline={88}}{342E32204469616772616D617320646520636F6D756E69636163695C3336336E}
\citation{Pw4DC}
\abx@aux@cite{Pw4DC}
\abx@aux@segm{0}{0}{Pw4DC}
\abx@aux@backref{3}{Pw4DC}{0}{26}{26}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E33},srcline={148}}{342E33204469616772616D617320646520636C61736573}
\BKM@entry{id=18,open,dest={706172742E33},color={.2902 .53333 .89804},flags=2,srcline={115}}{506172746520494949205C323034205265666C6578696F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Reflexiones}}{35}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{6708151}{33817349}
\@input{parte3/cap8.aux}
\BKM@entry{id=19,open,dest={636861707465722E35},flags=2,srcline={2}}{3520436F6E636C7573696F6E65732C2054726162616A6F732046757475726F73}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E31},srcline={4}}{352E3120436F6E636C7573696F6E6573}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{48902215}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E32},srcline={29}}{352E322054726162616A6F732046757475726F73}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{6708151}{48902215}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Pw8M}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pw6AM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pw5DE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pw7DC}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pw3DS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pw2CU}{nyt/global/}
\abx@aux@defaultrefcontext{0}{N1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pw1RUP}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pw9Cmp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pw11D}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pw10V&P}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pw4DC}{nyt/global/}
\ttl@finishall
