\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Contextualizaci\IeC {\'o}n}}{7}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Problema}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problema}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hipotesis:}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n:}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Manifiesto Agil}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Valores}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Valorar a las personas y las interacciones entre ellas por sobre los procesos y las herramientas}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Valorar el software funcionando por sobre la documentaci\IeC {\'o}n detallada}{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Valorar la colaboraci\IeC {\'o}n con el cliente por sobre la negociaci\IeC {\'o}n de contratos}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Valorar la respuesta a los cambios por sobre el seguimiento estricto de los planes }{12}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Principios}{12}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Scrum}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}En que se basa}{13}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Dise\IeC {\~n}o}}{15}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requerimientos}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Casos de uso}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requerimientos de Casos de uso}{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis del sistema e interacci\IeC {\'o}n}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Diagramas de secuencia}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrama del control de asistencia}{22}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrama del Registro de usuarios}{22}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrama para crear nuevas convocatorias}{23}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrama del registro a convocatoria existentes}{23}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrama de la verificacion de una solicitud a una convocatoria}{24}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Diagramas de comunicaci\IeC {\'o}n}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrama del control de asistencia}{25}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrama del registro de usuarios}{26}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrama de la creacion de una convocatoria}{26}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrama para la solicitud a una convocatoria}{27}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrama de la verificacion de una solicitud}{27}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Diagramas de clases}{28}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Creacionales}{29}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Builder}{29}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Factory}{30}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Singleton}{31}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Comportamiento}{32}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Iterador}{32}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{State}{32}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Estados}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Diagrama de Estados}{33}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diagrama de clases}{34}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{C\IeC {\'o}digo}{35}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Diagrama de flujo de trabajo}{36}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gention de la solicitud}{36}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Componentes}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Diagrama de componentes}{38}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Recursos F\IeC {\'\i }sicos}{41}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Diagrama de Nodos/Emplazamiento}{41}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Reflexiones}}{43}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusiones}{45}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Conclusiones}{45}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Anexos}{47}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}C\IeC {\'o}digo de los patrones}{47}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Patron Estado}{47}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Patron Builder}{48}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Patron Singleton}{51}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Patron Iterador}{51}{subsection.9.1.4}
\contentsfinish 
