\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Contextualizaci\IeC {\'o}n}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Problema}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objetivos}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Alcance}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a y Cronograma}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a RUP}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cronograma}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Dise\IeC {\~n}o}}{11}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requerimientos}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Casos de uso}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis del sistema e interacc\IeC {\'\i }on}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Diagramas de secuencia}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Diagramas de comunicaci\IeC {\'o}n}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Diagramas de clases}{24}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Vista Est\IeC {\'a}tica}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Despliegue}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Reflexiones}}{33}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusiones, Trabjos Futuros}{35}{chapter.7}
\contentsfinish 
