\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Casos de Uso}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interacciones}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de Secuencia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de Comunicaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de Temporizaci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas de Actividades}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagramas de Actividades}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagramas de Workflow}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{26}}
\@setckpt{uml/analisis}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
