\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces caso1}}{15}}
\newlabel{fig:caso1}{{3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de Uso CU-1}}{16}}
\newlabel{my-label}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de Uso CU-2}}{16}}
\newlabel{my-label}{{3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de Uso CU-3}}{16}}
\newlabel{my-label}{{3.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Casso de Uso CU-4}}{16}}
\newlabel{my-label}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de Uso CU-5}}{17}}
\newlabel{my-label}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de Secuencia}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Asistencia}}{18}}
\newlabel{fig:Diagrama de Asistencia}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registro del Usuario}}{18}}
\newlabel{fig:Registro del Usuario}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Crear convocatio del apoyo}}{19}}
\newlabel{fig:Crear convocatio del apoyo}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Solicitud para registrarse a una convocatoria}}{20}}
\newlabel{fig:Solicitud para convocatoria}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verificar solicitud a una convocatoria}}{21}}
\newlabel{fig:Verificar solicitud a una convocatoria}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de Comunicaci\IeC {\'o}n}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Asistencia}}{22}}
\newlabel{fig:Diagrama de Asistencia}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Registro del Usuario}}{22}}
\newlabel{fig:Registro del Usuario}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Crear convocatoria del apoyo}}{23}}
\newlabel{fig:Crear convocatio del apoyo}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Solicitud para registrarse a una convocatoria}}{24}}
\newlabel{fig:Solicitud para convocatoria}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Verificar solicitud a una convocatoria}}{24}}
\newlabel{fig:Verificar solicitud a una convocatoria}{{3.11}{24}}
\@setckpt{uml/analisis}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
