\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacciones}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de Temporizaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de Actividades}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramas de Workflow}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{24}}
\@setckpt{uml/analisis}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
