\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces caso1}}{15}{figure.3.1}}
\newlabel{fig:caso1}{{3.1}{15}{caso1}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de Uso CU-1}}{16}{table.3.1}}
\newlabel{my-label}{{3.1}{16}{Caso de Uso CU-1}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de Uso CU-2}}{16}{table.3.2}}
\newlabel{my-label}{{3.2}{16}{Caso de Uso CU-2}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de Uso CU-3}}{16}{table.3.3}}
\newlabel{my-label}{{3.3}{16}{Caso de Uso CU-3}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Casso de Uso CU-4}}{16}{table.3.4}}
\newlabel{my-label}{{3.4}{16}{Casso de Uso CU-4}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de Uso CU-5}}{17}{table.3.5}}
\newlabel{my-label}{{3.5}{17}{Caso de Uso CU-5}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de Secuencia}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Asistencia}}{18}{figure.3.2}}
\newlabel{fig:Diagrama de Asistencia}{{3.2}{18}{Diagrama de Asistencia}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registro del Usuario}}{18}{figure.3.3}}
\newlabel{fig:Registro del Usuario}{{3.3}{18}{Registro del Usuario}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Crear convocatio del apoyo}}{19}{figure.3.4}}
\newlabel{fig:Crear convocatio del apoyo}{{3.4}{19}{Crear convocatio del apoyo}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Solicitud para registrarse a una convocatoria}}{20}{figure.3.5}}
\newlabel{fig:Solicitud para convocatoria}{{3.5}{20}{Solicitud para registrarse a una convocatoria}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verificar solicitud a una convocatoria}}{21}{figure.3.6}}
\newlabel{fig:Verificar solicitud a una convocatoria}{{3.6}{21}{Verificar solicitud a una convocatoria}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de Comunicaci\IeC {\'o}n}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Asistencia}}{22}{figure.3.7}}
\newlabel{fig:Diagrama de Asistencia}{{3.7}{22}{Diagrama de Asistencia}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Registro del Usuario}}{22}{figure.3.8}}
\newlabel{fig:Registro del Usuario}{{3.8}{22}{Registro del Usuario}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Crear convocatoria del apoyo}}{23}{figure.3.9}}
\newlabel{fig:Crear convocatio del apoyo}{{3.9}{23}{Crear convocatoria del apoyo}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Solicitud para registrarse a una convocatoria}}{24}{figure.3.10}}
\newlabel{fig:Solicitud para convocatoria}{{3.10}{24}{Solicitud para registrarse a una convocatoria}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Verificar solicitud a una convocatoria}}{24}{figure.3.11}}
\newlabel{fig:Verificar solicitud a una convocatoria}{{3.11}{24}{Verificar solicitud a una convocatoria}{figure.3.11}{}}
\@setckpt{uml/analisis}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
