\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Clases}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Registrar Usuario}}{26}}
\newlabel{fig:Registrar Usuario}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Patrones}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creacionales}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Builder}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Builder para crear convocatoria}}{27}}
\newlabel{fig:Builder para convocatoria}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estructurales}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comportamiento}{28}}
\@setckpt{uml/diseno}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
