\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de Clases}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Registrar Usuario}}{25}}
\newlabel{fig:Registrar Usuario}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patrones}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creacionales}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Builder}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Builder para crear convocatoria}}{26}}
\newlabel{fig:Builder para convocatoria}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Factory}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fabrica para crear personas}}{27}}
\newlabel{fig:Fabrica para crear personas}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Singleton}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Singleton para conexion con la base de datos}}{28}}
\newlabel{fig:Singleton}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estructurales}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comportamiento}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Iterador}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Iterador, muestra listado de condiciones para el apoyo}}{30}}
\newlabel{fig:Iterador}{{4.5}{30}}
\@setckpt{uml/diseno}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
