\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrones}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Patrones}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Creacionales}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Builder}{29}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Builder para crear convocatoria}}{30}{figure.5.1}}
\newlabel{fig:Builder para convocatoria}{{5.1}{30}{Builder para crear convocatoria}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factory}{31}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fabrica para crear personas}}{31}{figure.5.2}}
\newlabel{fig:Fabrica para crear personas}{{5.2}{31}{Fabrica para crear personas}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singleton}{32}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Singleton para conexion con la base de datos}}{32}{figure.5.3}}
\newlabel{fig:Singleton}{{5.3}{32}{Singleton para conexion con la base de datos}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estructurales}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comportamiento}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Iterador}{34}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Iterador, muestra listado de condiciones para el apoyo}}{34}{figure.5.4}}
\newlabel{fig:Iterador}{{5.4}{34}{Iterador, muestra listado de condiciones para el apoyo}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{State}{35}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estado, Muestra los estados de las solicitudes}}{35}{figure.5.5}}
\newlabel{fig:Estado}{{5.5}{35}{Estado, Muestra los estados de las solicitudes}{figure.5.5}{}}
\@setckpt{uml/patrones}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
