\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrones}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Patrones}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Creacionales}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Builder}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Builder para crear convocatoria}}{28}}
\newlabel{fig:Builder para convocatoria}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Factory}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fabrica para crear personas}}{29}}
\newlabel{fig:Fabrica para crear personas}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Singleton}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Singleton para conexion con la base de datos}}{30}}
\newlabel{fig:Singleton}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estructurales}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comportamiento}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Iterador}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Iterador, muestra listado de condiciones para el apoyo}}{32}}
\newlabel{fig:Iterador}{{5.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{State}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estado, Muestra los estados de las solicitudes}}{33}}
\newlabel{fig:Estado}{{5.5}{33}}
\@setckpt{uml/patrones}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
