\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codigo Patrones}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estado}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Builder}{36}}
\@setckpt{conclusiones/anexos}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{198}
\setcounter{lstlisting}{0}
}
