\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manifiesto Agil}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Valores}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Valorar a las personas y las interacciones entre ellas por sobre los procesos y las herramientas}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Valorar el software funcionando por sobre la documentaci\IeC {\'o}n detallada}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Valorar la colaboraci\IeC {\'o}n con el cliente por sobre la negociaci\IeC {\'o}n de contratos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Valorar la respuesta a los cambios por sobre el seguimiento estricto de los planes }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Principios}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scrum}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}En que se basa}{14}}
\@setckpt{proyecto/metodologia}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
