\relax 
\citation{Bol_2012}
\citation{Bol_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proceso de Software}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RUP}}{8}}
\newlabel{fig:rup}{{1.1}{8}}
\@setckpt{proyecto/problema}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
